<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ABC (ABC (1)) (2)' inline='true' name='federated.0d42us60muwrtc1ftb5i301jieki' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ABC (1)' name='excel-direct.0sli8a40ulupjv1f623tm1ibwc69'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sharbear/Downloads/ABC (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0sli8a40ulupjv1f623tm1ibwc69' name='ABC' table='[ABC$]' type='table'>
          <columns gridOrigin='A1:I9160:no:A1:I9160:0' header='yes' outcome='2'>
            <column datatype='string' name='sku_ID' ordinal='0' />
            <column datatype='integer' name='Quantity' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='real' name='Cost' ordinal='3' />
            <column datatype='real' name='Inventory Consumption' ordinal='4' />
            <column datatype='string' name='Classification' ordinal='5' />
            <column datatype='real' name='total cost' ordinal='6' />
            <column datatype='string' name='$67,620,246.35' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sku_ID]</local-name>
            <parent-name>[ABC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[ABC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[ABC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[ABC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Consumption]</local-name>
            <parent-name>[ABC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classification]</local-name>
            <parent-name>[ABC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total cost]</local-name>
            <parent-name>[ABC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$67,620,246.35]</local-name>
            <parent-name>[ABC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[ABC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[$67,620,246.35]' role='dimension' type='nominal' />
      <column caption='TotalSales' datatype='real' name='[Calculation_4264064454065643520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ABC' datatype='table' name='[__tableau_internal_object_id__].[ABC_C41CBF638D1848C4826F99C8AF9AEB2F]' role='measure' type='quantitative' />
      <column caption='sku ID' datatype='string' name='[sku_ID]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4264064454065643520]' derivation='Sum' name='[cum:sum:Calculation_4264064454065643520:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_4264064454065643520]' derivation='Sum' name='[cum:sum:Calculation_4264064454065643520:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0d42us60muwrtc1ftb5i301jieki].[sku_ID]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_4264064454065643520]' derivation='Sum' name='[cum:sum:Calculation_4264064454065643520:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_4264064454065643520]' derivation='Sum' name='[diff:cum:sum:Calculation_4264064454065643520:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0d42us60muwrtc1ftb5i301jieki].[sku_ID]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[sku_ID]' derivation='None' name='[none:sku_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4264064454065643520]' derivation='Sum' name='[pcto:cum:sum:Calculation_4264064454065643520:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0d42us60muwrtc1ftb5i301jieki].[none:sku_ID:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.0d42us60muwrtc1ftb5i301jieki].[none:sku_ID:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4264064454065643520]' derivation='Sum' name='[pcto:cum:sum:Calculation_4264064454065643520:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0d42us60muwrtc1ftb5i301jieki].[sku_ID]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4264064454065643520]' derivation='Sum' name='[pcto:cum:sum:Calculation_4264064454065643520:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0d42us60muwrtc1ftb5i301jieki].[sku_ID]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.0d42us60muwrtc1ftb5i301jieki].[none:sku_ID:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4264064454065643520]' derivation='Sum' name='[sum:Calculation_4264064454065643520:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='20/80 Pareto'>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC (ABC (1)) (2)' name='federated.0d42us60muwrtc1ftb5i301jieki' />
          </datasources>
          <datasource-dependencies datasource='federated.0d42us60muwrtc1ftb5i301jieki'>
            <column caption='TotalSales' datatype='real' name='[Calculation_4264064454065643520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[sku_ID]' derivation='None' name='[none:sku_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[sku_ID]' derivation='CountD' name='[pcto:cum:ctd:sku_ID:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0d42us60muwrtc1ftb5i301jieki].[sku_ID]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.0d42us60muwrtc1ftb5i301jieki].[none:sku_ID:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4264064454065643520]' derivation='Sum' name='[pcto:cum:sum:Calculation_4264064454065643520:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0d42us60muwrtc1ftb5i301jieki].[sku_ID]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.0d42us60muwrtc1ftb5i301jieki].[none:sku_ID:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='sku ID' datatype='string' name='[sku_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4264064454065643520]' derivation='Sum' name='[sum:Calculation_4264064454065643520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0d42us60muwrtc1ftb5i301jieki].[none:sku_ID:nk]' direction='DESC' using='[federated.0d42us60muwrtc1ftb5i301jieki].[sum:Calculation_4264064454065643520:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d42us60muwrtc1ftb5i301jieki].[none:sku_ID:nk]' />
              <color column='[federated.0d42us60muwrtc1ftb5i301jieki].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0d42us60muwrtc1ftb5i301jieki].[pcto:cum:ctd:sku_ID:qk:5]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.2' value-column='[federated.0d42us60muwrtc1ftb5i301jieki].[pcto:cum:ctd:sku_ID:qk:5]' z-order='1' />
            <reference-line axis-column='[federated.0d42us60muwrtc1ftb5i301jieki].[pcto:cum:sum:Calculation_4264064454065643520:qk:4]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.8' value-column='[federated.0d42us60muwrtc1ftb5i301jieki].[pcto:cum:sum:Calculation_4264064454065643520:qk:4]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d42us60muwrtc1ftb5i301jieki].[pcto:cum:sum:Calculation_4264064454065643520:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0d42us60muwrtc1ftb5i301jieki].[none:sku_ID:nk]' />
              <color column='[federated.0d42us60muwrtc1ftb5i301jieki].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d42us60muwrtc1ftb5i301jieki].[sum:Calculation_4264064454065643520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0d42us60muwrtc1ftb5i301jieki].[none:sku_ID:nk]' />
              <color column='[federated.0d42us60muwrtc1ftb5i301jieki].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d42us60muwrtc1ftb5i301jieki].[pcto:cum:sum:Calculation_4264064454065643520:qk:4] + [federated.0d42us60muwrtc1ftb5i301jieki].[sum:Calculation_4264064454065643520:qk])</rows>
        <cols>[federated.0d42us60muwrtc1ftb5i301jieki].[pcto:cum:ctd:sku_ID:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Basic Pareto Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC (ABC (1)) (2)' name='federated.0d42us60muwrtc1ftb5i301jieki' />
          </datasources>
          <datasource-dependencies datasource='federated.0d42us60muwrtc1ftb5i301jieki'>
            <column caption='TotalSales' datatype='real' name='[Calculation_4264064454065643520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[sku_ID]' derivation='None' name='[none:sku_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4264064454065643520]' derivation='Sum' name='[pcto:cum:sum:Calculation_4264064454065643520:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0d42us60muwrtc1ftb5i301jieki].[none:sku_ID:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.0d42us60muwrtc1ftb5i301jieki].[none:sku_ID:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='sku ID' datatype='string' name='[sku_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4264064454065643520]' derivation='Sum' name='[sum:Calculation_4264064454065643520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d42us60muwrtc1ftb5i301jieki].[none:sku_ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d42us60muwrtc1ftb5i301jieki].[sum:Calculation_4264064454065643520:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d42us60muwrtc1ftb5i301jieki].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d42us60muwrtc1ftb5i301jieki].[pcto:cum:sum:Calculation_4264064454065643520:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d42us60muwrtc1ftb5i301jieki].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d42us60muwrtc1ftb5i301jieki].[sum:Calculation_4264064454065643520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d42us60muwrtc1ftb5i301jieki].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d42us60muwrtc1ftb5i301jieki].[pcto:cum:sum:Calculation_4264064454065643520:qk:1] + [federated.0d42us60muwrtc1ftb5i301jieki].[sum:Calculation_4264064454065643520:qk])</rows>
        <cols>[federated.0d42us60muwrtc1ftb5i301jieki].[none:sku_ID:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
